.our-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-contacts-title {
    border-bottom: 3px solid #6200EE;
    width: 70%;
    border-radius: 9px;
    text-align: center;
}

td {
    border-left:solid var(--on-surface) 1px;
    border-top:solid var(--on-surface) 1px;
    width: 240px;
    padding-left: 5px;
}

td:first-child {
    border-left: none;
}

.our-contacts-table {
    background-color: var(--surface);
    border-collapse: separate;
    border: 2px solid var(--on-surface);
    border-radius: 9px;
    font-size: 20px;
    margin-left: 3px;
    margin-right: 3px;
}

.contacts {
    text-align: center;
}

.contacts-title {
    border-bottom: 3px solid #6200EE;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 9px;
}

body {
    height: 100vh;
}

.card {
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

.contact-form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.contact-form label {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin: 5px;
}

.contact-form input {
    height: 20px;
    width: 100%;
    border-radius: 9px;
    background-color: var(--on-surface);
    border: none;
    padding: 5px;
    margin-top: 3px;
}

.contact-form button {
    background-color: var(--primary);
    color: var(--on-primary);
    border: 0;
    border-radius: 9px;
    min-height: 30px;
    margin-top: 25px;
    width: 95%;
    align-self: center;
}

footer {
    margin-top: auto;
}

@media (max-width: 530px) {
    .card {
        margin-left: 3px;
        margin-right: 3px;
    }
}

@media (max-width: 414px) {
    footer {
        margin-top: 15px;
    }
}

@media (max-height: 550px) {
    footer {
        margin-top: 15px;
    }
}
